apiVersion: v2
name: riasc
description: Research Infrastructure as Code

keywords:
- research
- infrastructure

home: https://riasc.eu
sources:
- http://github.com/ERIGrid2/charts

maintainers:
- name: Steffen Vogel
  email: svogel2@eonerc.rwth-aachen.de
  url: https://www.steffenvogel.de

icon: https://raw.githubusercontent.com/RIasCode/website/master/static/img/logos/riasc.svg

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.3.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.16.0

dependencies:
- name: minio
  version: 8.0.9
  repository: https://helm.min.io/
  condition: "s3.enabled"
  alias: s3

- name: gatekeeper
  version: 3.7.0-beta.2
  repository: https://open-policy-agent.github.io/gatekeeper/charts
  condition: gatekeeper.enabled

# - name: time-sync
#   version: 0.1.0
#   repository: https://erigrid2.github.io/charts/
#   condition: time-sync.enabled

# - name: kilo
#   version: 0.1.0
#   repository: https://erigrid2.github.io/charts/
#   condition: kilo.enabled

# - name: flent
#   version: 0.1.0
#   repository: https://erigrid2.github.io/charts/
#   condition: flent.enabled

# - name: netem
#   version: 0.1.0
#   repository: https://erigrid2.github.io/charts/
#   condition: netem.enabled

# - name: multus
#   version: 0.1.0
#   repository: https://erigrid2.github.io/charts/
#   condition: multus.enabled

- name: villas
  version: 0.6.1
  repository: https://packages.fein-aachen.org/helm/charts/
  condition: villas.enabled
