# S3 object storage for network monitoring results
s3:
  enabled: true

  resources:
    requests:
      memory: 256Mi

  nodeSelector:
    node-role.kubernetes.io/master: "true"

# Time synchronization
time-sync:
  enabled: true

  ntp:
    servers:
    - ntp1.rwth-aachen.de
    - ntp2.rwth-aachen.de

# Network related services

## Virtual networking
kilo:
  enabled: true

multus:
  enabled: true

flent:
  enabled: false

# User workloads which should deployed in the RIasC cluster
# workloads:
# - name: Test workloads
#   image: nginx
#   command: [ /bin/sh, -c, 1000 ]
#   node: infis-pi
#   env:
#     KEY: VALUE
