# S3 object storage for network monitoring results
s3:
  enabled: true

  resources:
    requests:
      memory: 256Mi

  nodeSelector:
    node-role.kubernetes.io/master: "true"

gatekeeper:
  enabled: true
  psp:
    enabled: false

  disableValidatingWebhook: true

# Time synchronization
time-sync:
  enabled: true

  ntp:
    servers:
    - ntp1.rwth-aachen.de
    - ntp2.rwth-aachen.de

# Network related services

## Virtual networking
kilo:
  enabled: true

multus:
  enabled: true

