{{- if .Values.network.flent.enabled }}
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: riasc-system
  name: {{ include "riasc.fullname" . }}-flent
  labels:
    {{- include "riasc.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      name: flent
  template:
    metadata:
      labels:
        name: flent

    spec:
      containers:
      - name: netperf
        image: erigrid/flent
        command:
        - netperf

      - name: flent
        image: erigrid/flent
        command:
        - k8s-flent

        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

        # S3 credentials
        - name: MINIO_ACCESS_KEY
            valueFrom:
            secretKeyRef:
                name: riasc-s3
                key: accesskey
        - name: MINIO_SECRET_KEY
            valueFrom:
            secretKeyRef:
                name: riasc-s3
                key: secretkey
{{- end }}
